# map Upgrade header to handle websocket connections properly
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# redirect http -> https
server {
  listen 80;
  server_name locahost;
  return 301 https://$host$request_uri;
}

# setup with standard https port with TLS termination (transport layer security)
server {
  listen 443 ssl;
  server_name localhost;

  ssl_protocols TLSv1.2 TLSv1.3;

  ssl_certificate     /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;


  # websocket reverse proxy (http -> ws upgrade)
  location /api/ws {
    proxy_pass http://back:3000/api/ws;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }


  # rest api reverse proxy (enable http routes)
  # routes used by the frontend to exchange data with the backend (JSON)
  location /api/ {
    rewrite ^/api/?(.*)$ /$1 break;  # used for rewrite "/api/auth/login" -> "/auth/login"
    proxy_pass http://back:3000;     # send the request to the back
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;

    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_next_upstream_tries 5;
    proxy_next_upstream_timeout 10s;
  }

  # front pages
  location / {
    proxy_pass http://front:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }
}
