map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  # ===== WEBSOCKET AVANT /api =====
  location /api/ws {
    proxy_pass http://back:3000/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }

  # ===== API REST =====
  location /api/ {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass http://back:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }

  # ===== FRONT =====
  location / {
    proxy_pass http://front:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }
}
