map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name locahost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;
  
  ssl_protocols TLSv1.2 TLSv1.3;

  ssl_certificate     /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  # ===== WEBSOCKET =====
  location /api/ws {
    proxy_pass http://back:3000/api/ws;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  # ===== API REST =====
  location /api/ {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass http://back:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;

    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_next_upstream_tries 5;
    proxy_next_upstream_timeout 10s;
  }

  # ===== FRONT =====
  location / {
    proxy_pass http://front:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }
}
